input{
    beats{
        port => 5044
    }
}

filter {
  if [message] =~ /^\s*{/ {   # Check if the message starts with a `{`, indicating it might be JSON
    json {
      source => "message"
    }
  }
  # You can add more conditions or filters here for plain text logs
}

output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "filebeat-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }

}